
file {
	name="/home/mcculler/local/home_sync/projects/ligoutils/YALL/controls/peripherals/NF3040/medm/NF3040.adl"
	version=030109
}
display {
	object {
		x=184
		y=153
		width=800
		height=600
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=25
		width=700
		height=370
	}
	"basic attribute" {
		clr=46
	}
}
text {
	object {
		x=20
		y=30
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE:"
}
"text entry" {
	object {
		x=92
		y=90
		width=95
		height=30
	}
	control {
		chan="TSET"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=92
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TSET:"
	align="horiz. right"
}
"text entry" {
	object {
		x=92
		y=126
		width=95
		height=30
	}
	control {
		chan="GAIN"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=128
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="GAIN:"
	align="horiz. right"
}
"text entry" {
	object {
		x=92
		y=160
		width=95
		height=30
	}
	control {
		chan="ILIM"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=162
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="ILIM:"
	align="horiz. right"
}
"text entry" {
	object {
		x=92
		y=195
		width=95
		height=30
	}
	control {
		chan="TMIN"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=197
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TMIN:"
	align="horiz. right"
}
"text entry" {
	object {
		x=92
		y=229
		width=95
		height=30
	}
	control {
		chan="TMAX"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=231
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TMAX:"
	align="horiz. right"
}
text {
	object {
		x=240
		y=233
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TMAX_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=312
		y=232
		width=120
		height=24
	}
	monitor {
		chan="TMAX_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=241
		y=201
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TMIN_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=313
		y=200
		width=120
		height=24
	}
	monitor {
		chan="TMIN_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=242
		y=91
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TSET_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=314
		y=90
		width=120
		height=24
	}
	monitor {
		chan="TSET_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=456
		y=92
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TMEAS:"
	align="horiz. right"
}
"text update" {
	object {
		x=528
		y=91
		width=120
		height=24
	}
	monitor {
		chan="TMEAS"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=241
		y=126
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="GAIN_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=313
		y=125
		width=120
		height=24
	}
	monitor {
		chan="GAIN_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=240
		y=162
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="ILIM_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=312
		y=161
		width=120
		height=24
	}
	monitor {
		chan="ILIM_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=36
		y=281
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="IOUT:"
	align="horiz. right"
}
"text update" {
	object {
		x=108
		y=280
		width=120
		height=24
	}
	monitor {
		chan="IOUT"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=270
		y=281
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="RMEAS:"
	align="horiz. right"
}
"text update" {
	object {
		x=342
		y=280
		width=120
		height=24
	}
	monitor {
		chan="RMEAS"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
"text entry" {
	object {
		x=95
		y=321
		width=95
		height=30
	}
	control {
		chan="MODE"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=35
		y=323
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="MODE:"
	align="horiz. right"
}
text {
	object {
		x=244
		y=321
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="MODE_MON:"
	align="horiz. right"
}
"text update" {
	object {
		x=316
		y=320
		width=120
		height=24
	}
	monitor {
		chan="MODE_MON"
		clr=14
		bclr=50
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
composite {
	object {
		x=527
		y=159
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=528
				y=161
				width=29
				height=28
			}
			"basic attribute" {
				clr=8
				width=4
			}
		}
		rectangle {
			object {
				x=527
				y=160
				width=29
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=527
				y=159
				width=31
				height=32
			}
			"basic attribute" {
				clr=15
				fill="outline"
				width=6
			}
			"dynamic attribute" {
				vis="calc"
				calc=":ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
			points {
				(530,177)
				(534,177)
				(545,188)
				(555,162)
			}
		}
		composite {
			object {
				x=528
				y=161
				width=29
				height=28
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=528
						y=161
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(531,164)
						(556,188)
					}
				}
				polyline {
					object {
						x=528
						y=161
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(556,164)
						(531,188)
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
		}
	}
	"dynamic attribute" {
		chan="ENABLE>OUT_EN"
	}
}
"message button" {
	object {
		x=490
		y=161
		width=35
		height=14
	}
	control {
		chan="OUT_EN_PV"
		clr=3
		bclr=28
	}
	label="ON"
	release_msg=":OUT_EN_ON:"
}
"message button" {
	object {
		x=490
		y=175
		width=35
		height=14
	}
	control {
		chan="OUT_EN_PV"
		clr=3
		bclr=44
	}
	label="OFF"
	release_msg=":OUT_EN_OFF:"
}
composite {
	object {
		x=610
		y=160
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=611
				y=162
				width=29
				height=28
			}
			"basic attribute" {
				clr=8
				width=4
			}
		}
		rectangle {
			object {
				x=610
				y=161
				width=29
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=610
				y=160
				width=31
				height=32
			}
			"basic attribute" {
				clr=15
				fill="outline"
				width=6
			}
			"dynamic attribute" {
				vis="calc"
				calc=":ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
			points {
				(613,178)
				(617,178)
				(628,189)
				(638,163)
			}
		}
		composite {
			object {
				x=611
				y=162
				width=29
				height=28
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=611
						y=162
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(614,165)
						(639,189)
					}
				}
				polyline {
					object {
						x=611
						y=162
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(639,165)
						(614,189)
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
		}
	}
	"dynamic attribute" {
		chan="ENABLE>OUT_EN_MON"
	}
}
text {
	object {
		x=490
		y=139
		width=65
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="OUT ENABLE:"
	align="horiz. right"
}
text {
	object {
		x=585
		y=140
		width=65
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="OUT EN MON:"
	align="horiz. right"
}
composite {
	object {
		x=527
		y=235
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=528
				y=237
				width=29
				height=28
			}
			"basic attribute" {
				clr=8
				width=4
			}
		}
		rectangle {
			object {
				x=527
				y=236
				width=29
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=527
				y=235
				width=31
				height=32
			}
			"basic attribute" {
				clr=15
				fill="outline"
				width=6
			}
			"dynamic attribute" {
				vis="calc"
				calc=":ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
			points {
				(530,253)
				(534,253)
				(545,264)
				(555,238)
			}
		}
		composite {
			object {
				x=528
				y=237
				width=29
				height=28
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=528
						y=237
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(531,240)
						(556,264)
					}
				}
				polyline {
					object {
						x=528
						y=237
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(556,240)
						(531,264)
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
		}
	}
	"dynamic attribute" {
		chan="ENABLE>LOCAL"
	}
}
"message button" {
	object {
		x=490
		y=237
		width=35
		height=14
	}
	control {
		chan="LOCAL_PV"
		clr=3
		bclr=28
	}
	label="ON"
	release_msg=":LOCAL_ON:"
}
"message button" {
	object {
		x=490
		y=251
		width=35
		height=14
	}
	control {
		chan="LOCAL_PV"
		clr=3
		bclr=44
	}
	label="OFF"
	release_msg=":LOCAL_OFF:"
}
text {
	object {
		x=490
		y=215
		width=65
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="LOCAL CTRL:"
	align="horiz. right"
}
