
file {
	name="/home/mcculler/projects/foundations/python/libholo/controls/services/fpga/medm/REFLECTOR.adl"
	version=030104
}
display {
	object {
		x=1579
		y=210
		width=600
		height=140
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=27
		width=400
		height=19
	}
	"basic attribute" {
		clr=47
		width=2
	}
}
rectangle {
	object {
		x=11
		y=29
		width=16
		height=16
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=28
		y=30
		width=71
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Connected"
}
"message button" {
	object {
		x=125
		y=29
		width=60
		height=16
	}
	control {
		chan="ENABLE_PV"
		clr=14
		bclr=47
	}
	label="ENABLE"
	release_msg=":ENABLE_TGL:"
}
rectangle {
	object {
		x=110
		y=31
		width=14
		height=13
	}
	"basic attribute" {
		clr=12
		width=3
	}
}
rectangle {
	object {
		x=110
		y=30
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=110
		y=28
		width=14
		height=16
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc=":ENABLE_CALC_A:"
		chan="ENABLE_PV_VIEW"
	}
	points {
		(111,37)
		(113,37)
		(117,42)
		(122,29)
	}
}
rectangle {
	object {
		x=12
		y=30
		width=14
		height=14
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=12
		y=30
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc=":CONNECTED_CALC_A:"
		chan="CONNECTED_PV_VIEW"
	}
}
composite {
	object {
		x=10
		y=15
		width=400
		height=12
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=16
				width=400
				height=11
			}
			"basic attribute" {
				clr=49
			}
		}
		text {
			object {
				x=10
				y=15
				width=400
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix=":TITLE:"
		}
	}
}
composite {
	object {
		x=10
		y=15
		width=400
		height=12
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=16
				width=400
				height=11
			}
			"basic attribute" {
				clr=19
			}
		}
		text {
			object {
				x=10
				y=15
				width=400
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix=":TITLE:"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc=":CONNECTED_CALC_A:"
		chan="CONNECTED_PV_VIEW"
	}
}
