
file {
	name="/home/mcculler/local/home_sync/projects/ligoutils/YALL/controls/peripherals/NF3040/medm/SR560.adl"
	version=030109
}
display {
	object {
		x=184
		y=153
		width=800
		height=600
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=25
		width=700
		height=370
	}
	"basic attribute" {
		clr=46
	}
}
text {
	object {
		x=20
		y=30
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE:"
}
composite {
	object {
		x=32
		y=90
		width=155
		height=30
	}
	"composite name"=""
	"composite file"="SET.adl;PV=TSET"
}
composite {
	object {
		x=32
		y=126
		width=155
		height=30
	}
	"composite name"=""
	"composite file"="SET.adl;PV=GAIN"
}
composite {
	object {
		x=32
		y=160
		width=155
		height=30
	}
	"composite name"=""
	"composite file"="SET.adl;PV=ILIM"
}
composite {
	object {
		x=32
		y=195
		width=155
		height=30
	}
	"composite name"=""
	"composite file"="SET.adl;PV=TMIN"
}
composite {
	object {
		x=32
		y=229
		width=155
		height=30
	}
	"composite name"=""
	"composite file"="SET.adl;PV=TMAX"
}
composite {
	object {
		x=240
		y=232
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=TMAX_MON"
}
composite {
	object {
		x=241
		y=200
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=TMIN_MON"
}
composite {
	object {
		x=242
		y=90
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=TSET_MON"
}
composite {
	object {
		x=456
		y=91
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=TMEAS"
}
composite {
	object {
		x=241
		y=125
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=GAIN_MON"
}
composite {
	object {
		x=240
		y=161
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=ILIM_MON"
}
composite {
	object {
		x=36
		y=280
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=IOUT"
}
composite {
	object {
		x=270
		y=280
		width=192
		height=26
	}
	"composite name"=""
	"composite file"="MON.adl;PV=RMEAS"
}
