
file {
	name="/home/mcculler/projects/ligoutils/YALL/controls/peripherals/labjack/medm/LJ.adl"
	version=030107
}
display {
	object {
		x=3899
		y=903
		width=602
		height=400
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=28
		width=520
		height=100
	}
	"basic attribute" {
		clr=46
	}
}
text {
	object {
		x=20
		y=30
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE:"
}
"message button" {
	object {
		x=19
		y=100
		width=85
		height=22
	}
	control {
		chan="ENABLE_PV"
		clr=3
		bclr=49
	}
	label="toggle"
	release_msg=":ENABLE_TGL:"
}
text {
	object {
		x=22
		y=78
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable:"
	align="horiz. right"
}
rectangle {
	object {
		x=111
		y=70
		width=53
		height=54
	}
	"basic attribute" {
		clr=8
		width=4
	}
}
rectangle {
	object {
		x=110
		y=69
		width=54
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=110
		y=64
		width=52
		height=58
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="calc"
		calc=":ENABLE_CALC_A:"
		chan="ENABLE_PV_VIEW"
	}
	points {
		(113,97)
		(121,97)
		(140,119)
		(159,67)
	}
}
composite {
	object {
		x=112
		y=70
		width=53
		height=54
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=112
				y=70
				width=51
				height=52
			}
			"basic attribute" {
				clr=23
				fill="outline"
				width=6
			}
			points {
				(115,73)
				(160,119)
			}
		}
		polyline {
			object {
				x=112
				y=70
				width=51
				height=52
			}
			"basic attribute" {
				clr=23
				fill="outline"
				width=6
			}
			points {
				(160,73)
				(115,119)
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="!:ENABLE_CALC_A:"
		chan="ENABLE_PV_VIEW"
	}
}
composite {
	object {
		x=295
		y=77
		width=90
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=296
				y=77
				width=89
				height=38
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=296
						y=77
						width=89
						height=38
					}
					control {
						chan="VALUE"
						clr=14
						bclr=36
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A==B"
				chan="VALUE"
				chanB="VALUE_NOM"
			}
		}
		composite {
			object {
				x=295
				y=77
				width=90
				height=38
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=296
						y=77
						width=89
						height=26
					}
					control {
						chan="VALUE"
						clr=14
						bclr=36
					}
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=103
						width=63
						height=12
					}
					monitor {
						chan="VALUE_NOM"
						clr=14
						bclr=36
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=371
						y=103
						width=13
						height=12
					}
					control {
						chan="VALUE_NOM_SET_PV"
						clr=14
						bclr=23
					}
					release_msg=":VALUE_NOM_SET:"
				}
				"message button" {
					object {
						x=295
						y=103
						width=13
						height=12
					}
					control {
						chan="VALUE_NOM_RESET_PV"
						clr=14
						bclr=19
					}
					release_msg=":VALUE_NOM_RESET:"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="VALUE"
				chanB="VALUE_NOM"
			}
		}
	}
	"dynamic attribute" {
		chan="VALUE>SAMPLE_FREQ"
	}
}
text {
	object {
		x=208
		y=76
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
	align="horiz. right"
}
text {
	object {
		x=209
		y=97
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Freq [Hz]"
	align="horiz. right"
}
text {
	object {
		x=389
		y=79
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Diff"
}
"text update" {
	object {
		x=389
		y=94
		width=70
		height=20
	}
	monitor {
		chan="SAMPLE_DIFF"
		clr=24
		bclr=47
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=426
		y=41
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=427
				y=43
				width=29
				height=28
			}
			"basic attribute" {
				clr=8
				width=4
			}
		}
		rectangle {
			object {
				x=426
				y=42
				width=29
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=426
				y=41
				width=31
				height=32
			}
			"basic attribute" {
				clr=15
				fill="outline"
				width=6
			}
			"dynamic attribute" {
				vis="calc"
				calc=":ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
			points {
				(429,59)
				(433,59)
				(444,70)
				(454,44)
			}
		}
		composite {
			object {
				x=427
				y=43
				width=29
				height=28
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=427
						y=43
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(430,46)
						(455,70)
					}
				}
				polyline {
					object {
						x=427
						y=43
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(455,46)
						(430,70)
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
		}
	}
	"dynamic attribute" {
		chan="ENABLE>LJ_CONN"
	}
}
text {
	object {
		x=345
		y=45
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connected"
	align="horiz. right"
}
