
file {
	name="/home/mcculler/local/home_sync/projects/ligoutils/YALL/controls/peripherals/labjack/medm/LJ_DAC.adl"
	version=030109
}
display {
	object {
		x=560
		y=1241
		width=519
		height=105
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=75
		y=8
		width=220
		height=46
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=164
		y=32
		width=30
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix=":PREFIX:_DAC"
	align="horiz. right"
}
composite {
	object {
		x=201
		y=12
		width=90
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=202
				y=12
				width=89
				height=38
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=202
						y=12
						width=89
						height=38
					}
					control {
						chan="VALUE"
						clr=14
						bclr=36
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A==B"
				chan="VALUE"
				chanB="VALUE_NOM"
			}
		}
		composite {
			object {
				x=201
				y=12
				width=90
				height=38
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=202
						y=12
						width=89
						height=26
					}
					control {
						chan="VALUE"
						clr=14
						bclr=36
					}
					limits {
					}
				}
				"text update" {
					object {
						x=214
						y=38
						width=63
						height=12
					}
					monitor {
						chan="VALUE_NOM"
						clr=14
						bclr=36
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=277
						y=38
						width=13
						height=12
					}
					control {
						chan="VALUE_NOM_SET_PV"
						clr=14
						bclr=23
					}
					release_msg=":VALUE_NOM_SET:"
				}
				"message button" {
					object {
						x=201
						y=38
						width=13
						height=12
					}
					control {
						chan="VALUE_NOM_RESET_PV"
						clr=14
						bclr=19
					}
					release_msg=":VALUE_NOM_RESET:"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="VALUE"
				chanB="VALUE_NOM"
			}
		}
	}
	"dynamic attribute" {
		chan="VALUE>DAC"
	}
}
"text entry" {
	object {
		x=76
		y=12
		width=120
		height=18
	}
	control {
		chan="LABEL"
		clr=39
		bclr=57
	}
	format="string"
	limits {
	}
}
