subsystem_prefix = "SQZ"
SITE = "MIT"
IFO = "M1"
module_name_base = "LOELF"

[task]

[task.GPIB]
device_path = "/dev/serial/by-id/usb-Prologix_Prologix_GPIB-USB_Controller_PXFA9IBH-if00-port0"
poll_rate_s = 1

[task.LOELF]
prefix = ["SQZ", "SIGGEN", "LOELF"]
device_SN = "MARCONI INSTRUMENTS,2023,112268/018,44533/446/04.08"

[task.LOELF.chn]
prefix = ["SQZ", "SIGGEN", "LOELF"]
frequency_RB = -1
frequency_set = 200e6
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0

level_dbm_RB = -1
level_dbm_set = -120
level_dbm_limit_low = -120
level_dbm_limit_high = -10

output_set = false
output_RB = true

[task.LOELF.chn.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
modulation_status = false
devn_RB = -1

[task.FCG]
prefix = ["SQZ", "SIGGEN", "FCG"]
device_SN = "Stanford Research Systems,SG382,s/n001713,ver1.21.26"

[task.FCG.chn]
prefix = ["SQZ", "SIGGEN", "FCG"]
level_dbm_RB = -1
level_dbm_limit_low = -120
output_RB = true
frequency_RB = -1
output_set = false
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0
level_dbm_set = -120
frequency_set = 100000000.0
level_dbm_limit_high = -10

[task.FCG.chn.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
devn_RB = -1

[task.CLF1]
prefix = ["SQZ", "SIGGEN", "CLF1"]
device_SN = "Stanford Research Systems,SG382,s/n001712,ver1.21.26"

[task.CLF1.chn]
prefix = ["SQZ", "SIGGEN", "CLF1"]
level_dbm_RB = -1
level_dbm_limit_low = -120
output_RB = true
frequency_RB = -1
output_set = false
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0
level_dbm_set = -120
frequency_set = 100000000.0
level_dbm_limit_high = -10

[task.CLF1.chn.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
devn_RB = -1

[task.CLF1_CMD]
prefix = ["SQZ", "SIGGEN", "CLF1", "CMD"]

[task.FCG_CMD]
prefix = ["SQZ", "SIGGEN", "FCG", "CMD"]

[task.LOELF_CMD]
prefix = ["SQZ", "SIGGEN", "LOELF", "CMD"]

[task.CLF2ALF_CMD]
prefix = ["SQZ", "SIGGEN", "CLF2ALF", "CMD"]


[burt]
load_fname = "{modname}_last.snap"
rollover_rate_s = 28800
save_rate_s = 600
save_folder = "/home/mcculler/local/home_sync/projects/autocas/autocas/lab_setups/MIT/LASTI/burt"
save_fname_template = "{modname}_burt_{year}{month}{day}_{hour}{minute}{second}.snap"

