
file {
	name="/home/mcculler/local/home_sync/projects/ligoutils/YALL/controls/peripherals/photodiodes/medm/PD_CAL_SETTINGS.adl"
	version=030109
}
display {
	object {
		x=115
		y=408
		width=666
		height=522
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=18
		y=15
		width=645
		height=504
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=422
		y=290
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Lambda [nm]:"
	align="horiz. right"
}
text {
	object {
		x=89
		y=286
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpass [Hz]:"
	align="horiz. right"
}
text {
	object {
		x=421
		y=226
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain [x1]:"
	align="horiz. right"
}
text {
	object {
		x=421
		y=256
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain [db]:"
	align="horiz. right"
}
"text entry" {
	object {
		x=191
		y=225
		width=150
		height=29
	}
	control {
		chan="SUBV"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=89
		y=226
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Subtract [V]:"
	align="horiz. right"
}
"text entry" {
	object {
		x=523
		y=195
		width=140
		height=29
	}
	control {
		chan="TRANS_OHMS"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=89
		y=200
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference [mW]:"
	align="horiz. right"
}
text {
	object {
		x=421
		y=196
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Transimpedence [Ohms]:"
	align="horiz. right"
}
text {
	object {
		x=90
		y=316
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpas Window [%]:"
	align="horiz. right"
}
text {
	object {
		x=423
		y=318
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpas Win Min [V]:"
	align="horiz. right"
}
"text update" {
	object {
		x=192
		y=21
		width=250
		height=32
	}
	monitor {
		chan="MW"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"strip chart" {
	object {
		x=21
		y=352
		width=320
		height=150
	}
	plotcom {
		clr=14
		bclr=4
	}
	period=10.000000
	pen[0] {
		chan="MW"
		clr=24
		limits {
		}
	}
	pen[1] {
		chan="PERCREF"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=110
		}
	}
	pen[2] {
		chan="PERCREF"
		clr=34
		limits {
		}
	}
}
"text entry" {
	object {
		x=479
		y=21
		width=49
		height=16
	}
	control {
		chan="MW.HOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text entry" {
	object {
		x=479
		y=38
		width=49
		height=16
	}
	control {
		chan="MW.LOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=87
		y=25
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE: [mW]:"
	align="horiz. right"
}
text {
	object {
		x=405
		y=383
		width=95
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Show Static Ref mW:"
	align="horiz. right"
}
text {
	object {
		x=405
		y=431
		width=95
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="with Ref[mW]/V:"
	align="horiz. right"
}
text {
	object {
		x=405
		y=452
		width=95
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Put LP mW into Ref:"
	align="horiz. right"
}
text {
	object {
		x=394
		y=420
		width=95
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjust TransOhms from"
	align="horiz. right"
}
"text entry" {
	object {
		x=191
		y=195
		width=149
		height=29
	}
	control {
		chan="REF"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=191
		y=285
		width=149
		height=29
	}
	control {
		chan="LP_HZ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=192
		y=315
		width=149
		height=29
	}
	control {
		chan="WIN_PERC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=399
		y=350
		width=95
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="Actions:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=25
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=39
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR:"
	align="horiz. right"
}
"text update" {
	object {
		x=192
		y=59
		width=250
		height=32
	}
	monitor {
		chan="V"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text entry" {
	object {
		x=479
		y=59
		width=49
		height=16
	}
	control {
		chan="V.HOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text entry" {
	object {
		x=479
		y=76
		width=49
		height=16
	}
	control {
		chan="V.LOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=87
		y=63
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE: [raw V]:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=63
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=77
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR:"
	align="horiz. right"
}
text {
	object {
		x=405
		y=476
		width=95
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Put V into SubV:"
	align="horiz. right"
}
"text entry" {
	object {
		x=524
		y=315
		width=139
		height=29
	}
	control {
		chan="WIN_MINV"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=524
		y=285
		width=139
		height=29
	}
	control {
		chan="LAMBDA_NM"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=255
		width=139
		height=29
	}
	control {
		chan="GAIN_DB"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=225
		width=139
		height=29
	}
	control {
		chan="GAIN"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=192
		y=98
		width=250
		height=32
	}
	monitor {
		chan="PERCREF"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text entry" {
	object {
		x=479
		y=98
		width=49
		height=16
	}
	control {
		chan="PERCREF.HOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text entry" {
	object {
		x=479
		y=115
		width=49
		height=16
	}
	control {
		chan="PERCREF.LOPR"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
		precSrc="default"
		precDefault=6
	}
}
text {
	object {
		x=87
		y=102
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE: [% ref]:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=102
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR:"
	align="horiz. right"
}
text {
	object {
		x=447
		y=116
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR:"
	align="horiz. right"
}
"message button" {
	object {
		x=510
		y=448
		width=150
		height=21
	}
	control {
		chan="SET_REFERENCE_PV"
		clr=14
		bclr=4
	}
	label="Set Reference"
	release_msg=":SET_REFERENCE:"
}
"message button" {
	object {
		x=510
		y=422
		width=150
		height=21
	}
	control {
		chan="SET_TRANS_PV"
		clr=14
		bclr=4
	}
	label="Set Trans from Ref"
	release_msg=":SET_TRANS:"
}
"message button" {
	object {
		x=510
		y=474
		width=150
		height=21
	}
	control {
		chan="SET_SUBTRACT_PV"
		clr=14
		bclr=4
	}
	label="Set Subtract"
	release_msg=":SET_SUBTRACT:"
}
"text entry" {
	object {
		x=194
		y=149
		width=250
		height=16
	}
	control {
		chan="IND_IN"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=85
		y=148
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Source PV:"
	align="horiz. right"
}
composite {
	object {
		x=556
		y=381
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=557
				y=383
				width=29
				height=28
			}
			"basic attribute" {
				clr=8
				width=4
			}
		}
		rectangle {
			object {
				x=556
				y=382
				width=29
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=556
				y=381
				width=31
				height=32
			}
			"basic attribute" {
				clr=15
				fill="outline"
				width=6
			}
			"dynamic attribute" {
				vis="calc"
				calc=":ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
			points {
				(559,399)
				(563,399)
				(574,410)
				(584,384)
			}
		}
		composite {
			object {
				x=557
				y=383
				width=29
				height=28
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=557
						y=383
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(560,386)
						(585,410)
					}
				}
				polyline {
					object {
						x=557
						y=383
						width=31
						height=30
					}
					"basic attribute" {
						clr=23
						fill="outline"
						width=6
					}
					points {
						(585,386)
						(560,410)
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:ENABLE_CALC_A:"
				chan="ENABLE_PV_VIEW"
			}
		}
	}
	"dynamic attribute" {
		chan="ENABLE>USE_REF"
	}
}
"message button" {
	object {
		x=513
		y=380
		width=40
		height=16
	}
	control {
		chan="USE_REF_PV"
		clr=3
		bclr=28
	}
	label="ON"
	release_msg=":USE_REF_ON:"
}
"message button" {
	object {
		x=513
		y=396
		width=40
		height=16
	}
	control {
		chan="USE_REF_PV"
		clr=3
		bclr=44
	}
	label="OFF"
	release_msg=":USE_REF_OFF:"
}
