
file {
	name="/home/mcculler/local/home_sync/projects/ligoutils/YALL/controls/peripherals/photodiodes/medm/PD_CAL_VIEW_BIG.adl"
	version=030109
}
display {
	object {
		x=2303
		y=223
		width=541
		height=173
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=20
		y=22
		width=230
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=20
				y=22
				width=230
				height=50
			}
			"basic attribute" {
				clr=40
			}
		}
		"related display" {
			object {
				x=197
				y=39
				width=50
				height=18
			}
			display[0] {
				label=":TITLE:"
				name=":PANEL_FNAME:"
			}
			clr=14
			bclr=42
			label="-setup"
		}
		"text update" {
			object {
				x=175
				y=58
				width=72
				height=12
			}
			monitor {
				chan="V"
				clr=14
				bclr=4
			}
			align="horiz. right"
			format="engr. notation"
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=169
				y=42
				width=24
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="V:"
			align="horiz. right"
		}
		composite {
			object {
				x=22
				y=38
				width=150
				height=32
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=22
						y=38
						width=150
						height=32
					}
					monitor {
						chan="MW"
						clr=14
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="!:USE_REF_CALC_A:"
				chan="USE_REF_PV_VIEW"
			}
		}
		composite {
			object {
				x=22
				y=38
				width=150
				height=32
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=22
						y=48
						width=150
						height=22
					}
					monitor {
						chan="MW"
						clr=39
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=22
						y=38
						width=150
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Static Reference:"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc=":USE_REF_CALC_A:"
				chan="USE_REF_PV_VIEW"
			}
		}
		text {
			object {
				x=22
				y=23
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=":TITLE:"
		}
	}
}
