
file {
	name="/home/mcculler/projects/foundations/python/libholo/fpga_bridge/picomotor/medm/PICOMOTOR.adl"
	version=030104
}
display {
	object {
		x=569
		y=554
		width=400
		height=600
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=17
		y=27
		width=360
		height=460
	}
	"basic attribute" {
		clr=46
	}
}
text {
	object {
		x=23
		y=31
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE:"
}
text {
	object {
		x=32
		y=401
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Spots:"
}
text {
	object {
		x=251
		y=400
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=294
		y=399
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
text {
	object {
		x=202
		y=471
		width=170
		height=12
	}
	"basic attribute" {
		clr=24
	}
	textix="(they set calibrated parks)"
}
"text entry" {
	object {
		x=80
		y=65
		width=218
		height=28
	}
	control {
		chan="PARK_0_DESC"
		clr=30
		bclr=48
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=28
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last"
}
text {
	object {
		x=28
		y=75
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Park:"
}
rectangle {
	object {
		x=30
		y=96
		width=330
		height=304
	}
	"basic attribute" {
		clr=45
	}
}
indicator {
	object {
		x=93
		y=347
		width=242
		height=30
	}
	monitor {
		chan="X_OFFSET"
		clr=14
		bclr=32
	}
	limits {
	}
}
indicator {
	object {
		x=43
		y=136
		width=46
		height=240
	}
	monitor {
		chan="Y_OFFSET"
		clr=14
		bclr=41
	}
	direction="up"
	limits {
	}
}
"text entry" {
	object {
		x=44
		y=116
		width=45
		height=20
	}
	control {
		chan="Y_OFFSET.HOPR"
		clr=14
		bclr=41
	}
	limits {
	}
}
"text entry" {
	object {
		x=44
		y=375
		width=45
		height=19
	}
	control {
		chan="Y_OFFSET.LOPR"
		clr=14
		bclr=41
	}
	limits {
	}
}
"text entry" {
	object {
		x=289
		y=375
		width=45
		height=19
	}
	control {
		chan="X_OFFSET.HOPR"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=93
		y=375
		width=45
		height=19
	}
	control {
		chan="X_OFFSET.LOPR"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=189
		y=250
		width=150
		height=36
	}
	monitor {
		chan="X_OFFSET"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=183
		y=143
		width=150
		height=36
	}
	monitor {
		chan="Y_OFFSET"
		clr=14
		bclr=41
	}
	limits {
	}
}
"text entry" {
	object {
		x=122
		y=207
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	limits {
		loprDefault=-1000
		hoprDefault=1000
		precDefault=4
	}
}
"text entry" {
	object {
		x=192
		y=325
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	limits {
		loprDefault=-1000
		hoprDefault=1000
		precDefault=4
	}
}
"message button" {
	object {
		x=97
		y=183
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="1"
	release_msg="1"
}
"message button" {
	object {
		x=123
		y=160
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="10"
	release_msg="10"
}
"message button" {
	object {
		x=96
		y=136
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="100"
	release_msg="100"
}
"message button" {
	object {
		x=121
		y=255
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="-10"
	release_msg="-10"
}
"message button" {
	object {
		x=97
		y=232
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="-1"
	release_msg="-1"
}
"message button" {
	object {
		x=97
		y=279
		width=50
		height=20
	}
	control {
		chan="Y_CONTROL"
		clr=14
		bclr=40
	}
	label="-100"
	release_msg="-100"
}
"message button" {
	object {
		x=221
		y=303
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="1"
	release_msg="1"
}
"message button" {
	object {
		x=254
		y=325
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="10"
	release_msg="10"
}
"message button" {
	object {
		x=283
		y=302
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="100"
	release_msg="100"
}
"message button" {
	object {
		x=125
		y=325
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="-10"
	release_msg="-10"
}
"message button" {
	object {
		x=159
		y=303
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="-1"
	release_msg="-1"
}
"message button" {
	object {
		x=97
		y=303
		width=50
		height=20
	}
	control {
		chan="X_CONTROL"
		clr=14
		bclr=31
	}
	label="-100"
	release_msg="-100"
}
composite {
	object {
		x=32
		y=416
		width=329
		height=67
	}
	"composite name"=""
	children {
		text {
			object {
				x=33
				y=471
				width=170
				height=12
			}
			"basic attribute" {
				clr=24
			}
			textix="Spot Sets do NOT move motor"
		}
		"text entry" {
			object {
				x=32
				y=416
				width=218
				height=18
			}
			control {
				chan="PARK_1_DESC"
				clr=30
				bclr=48
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=416
				width=40
				height=18
			}
			control {
				chan="PARK_1_X"
				clr=14
				bclr=32
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=293
				y=416
				width=40
				height=18
			}
			control {
				chan="PARK_1_Y"
				clr=14
				bclr=41
			}
			format="string"
			limits {
				precDefault=1
			}
		}
		"message button" {
			object {
				x=336
				y=416
				width=25
				height=18
			}
			control {
				chan="CONTROL_T"
				clr=14
				bclr=4
			}
			label="SET"
			release_msg="1"
		}
		"text entry" {
			object {
				x=32
				y=435
				width=218
				height=18
			}
			control {
				chan="PARK_2_DESC"
				clr=30
				bclr=48
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=435
				width=40
				height=18
			}
			control {
				chan="PARK_2_X"
				clr=14
				bclr=32
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=293
				y=435
				width=40
				height=18
			}
			control {
				chan="PARK_2_Y"
				clr=14
				bclr=41
			}
			format="string"
			limits {
				precDefault=1
			}
		}
		"message button" {
			object {
				x=336
				y=435
				width=25
				height=18
			}
			control {
				chan="CONTROL_T"
				clr=14
				bclr=4
			}
			label="SET"
			release_msg="2"
		}
		"text entry" {
			object {
				x=32
				y=454
				width=218
				height=18
			}
			control {
				chan="PARK_3_DESC"
				clr=30
				bclr=48
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=250
				y=454
				width=40
				height=18
			}
			control {
				chan="PARK_3_X"
				clr=14
				bclr=32
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=293
				y=454
				width=40
				height=18
			}
			control {
				chan="PARK_3_Y"
				clr=14
				bclr=41
			}
			format="string"
			limits {
				precDefault=1
			}
		}
		"message button" {
			object {
				x=336
				y=454
				width=25
				height=18
			}
			control {
				chan="CONTROL_T"
				clr=14
				bclr=4
			}
			label="SET"
			release_msg="4"
		}
	}
}
composite {
	object {
		x=97
		y=102
		width=240
		height=24
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=97
				y=114
				width=240
				height=12
			}
			monitor {
				chan="CONNECTION_STR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=184
				y=102
				width=141
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Response:"
		}
		composite {
			object {
				x=99
				y=102
				width=79
				height=12
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=158
						y=103
						width=20
						height=10
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						chan="CONNECTION_STATUS"
					}
				}
				rectangle {
					object {
						x=158
						y=103
						width=20
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="CONNECTION_STATUS"
					}
				}
				text {
					object {
						x=99
						y=102
						width=68
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Connected:"
				}
			}
		}
	}
}
