
file {
	name="/home/mcculler/projects/ligoutils/YALL/controls/peripherals/SR785/medm/SR785.adl"
	version=030109
}
display {
	object {
		x=3001
		y=28
		width=1918
		height=1006
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=25
		width=800
		height=800
	}
	"basic attribute" {
		clr=46
	}
}
text {
	object {
		x=20
		y=30
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix=":TITLE:"
}
"text entry" {
	object {
		x=92
		y=90
		width=95
		height=30
	}
	control {
		chan="MAG"
		clr=39
		bclr=41
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
text {
	object {
		x=32
		y=92
		width=65
		height=25
	}
	"basic attribute" {
		clr=39
	}
	textix="TSET:"
	align="horiz. right"
}
"cartesian plot" {
	object {
		x=36
		y=144
		width=700
		height=300
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="FREQ"
		ydata="MAG_DN"
		data_clr=34
		yaxis=0
	}
	trace[1] {
		xdata="FREQ"
		ydata="MAG_UP"
		data_clr=34
		yaxis=1
	}
	trace[2] {
		xdata="FREQ"
		ydata="MAG"
		data_clr=14
		yaxis=1
	}
	x_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=36
		y=444
		width=700
		height=193
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="FREQ"
		ydata="PHASE"
		data_clr=14
		yaxis=0
	}
	x_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=35
		y=637
		width=700
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="FREQ"
		ydata="SNR"
		data_clr=14
		yaxis=0
	}
	x_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
}
