
file {
	name="COMMAND_RESPONSE.adl"
	version=030109
}
display {
	object {
		x=4564
		y=519
		width=563
		height=248
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=8
		width=400
		height=125
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=12
				y=64
				width=66
				height=17
			}
			control {
				chan="$(CHN_PRFX)SEND"
				clr=14
				bclr=4
			}
			label="SEND"
			release_msg="1"
		}
		rectangle {
			object {
				x=10
				y=64
				width=70
				height=16
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(CHN_PRFX)SEND"
			}
		}
		"text entry" {
			object {
				x=380
				y=65
				width=30
				height=16
			}
			control {
				chan="$(CHN_PRFX)RESLINES"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=289
				y=66
				width=90
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="expected response #:"
			align="horiz. right"
		}
		composite {
			object {
				x=10
				y=84
				width=400
				height=49
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=84
						width=400
						height=15
					}
					monitor {
						chan="$(CHN_PRFX)RESP1"
						clr=14
						bclr=2
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=10
						y=101
						width=400
						height=15
					}
					monitor {
						chan="$(CHN_PRFX)RESP2"
						clr=14
						bclr=2
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=10
						y=118
						width=400
						height=15
					}
					monitor {
						chan="$(CHN_PRFX)RESP3"
						clr=14
						bclr=2
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=8
				width=400
				height=54
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=10
						y=8
						width=400
						height=17
					}
					control {
						chan="$(CHN_PRFX)CMD1"
						clr=14
						bclr=3
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=10
						y=26
						width=400
						height=17
					}
					control {
						chan="$(CHN_PRFX)CMD2"
						clr=14
						bclr=3
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=10
						y=45
						width=400
						height=17
					}
					control {
						chan="$(CHN_PRFX)CMD3"
						clr=14
						bclr=3
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
