
file {
	name="SG_CHANNEL.adl"
	version=030109
}
display {
	object {
		x=3379
		y=189
		width=705
		height=482
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=96
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=12
		y=60
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=12
		y=25
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=358
		y=28
		width=200
		height=28
	}
	control {
		chan="$(CHN_PRFX)FREQ_SET"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=31
		width=203
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)FREQ_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=358
		y=63
		width=200
		height=28
	}
	control {
		chan="$(CHN_PRFX)LEVEL_SET"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=226
		y=69
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Level [dbm]:"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=66
		width=203
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)LEVEL_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=226
		y=35
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency [Hz]:"
	align="horiz. centered"
}
"text update" {
	object {
		x=90
		y=99
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)OUTPUT_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=223
		y=107
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF On/Off:"
	align="horiz. centered"
}
"choice button" {
	object {
		x=357
		y=98
		width=135
		height=28
	}
	control {
		chan="$(CHN_PRFX)OUTPUT_SET"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=12
		y=133
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=90
		y=136
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)MODSTAT_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=223
		y=144
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MOD On/Off"
	align="horiz. centered"
}
"choice button" {
	object {
		x=357
		y=135
		width=135
		height=28
	}
	control {
		chan="$(CHN_PRFX)MODSTAT"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=12
		y=170
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=226
		y=179
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mod Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=176
		width=203
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)MODMODE_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
rectangle {
	object {
		x=12
		y=243
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=12
		y=206
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=358
		y=209
		width=200
		height=28
	}
	control {
		chan="$(CHN_PRFX)FM_DEVN"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=226
		y=215
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FM DEVN [Hz]"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=212
		width=203
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)FM_DEVN_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=246
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)FM_MODSTAT_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=226
		y=254
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FM MOD On/Off"
	align="horiz. centered"
}
"choice button" {
	object {
		x=360
		y=245
		width=135
		height=28
	}
	control {
		chan="$(CHN_PRFX)FM_MODSTAT"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=12
		y=281
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=93
		y=284
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)FM_CPLG_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=226
		y=292
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FM coupling"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=9
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. right"
}
text {
	object {
		x=358
		y=10
		width=168
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
