
file {
	name="/opt/pythonM1-dev/autocas/autocas/lab_setups/MIT/LASTI/medm/CLFDEMOD_AFG3000.adl"
	version=030109
}
display {
	object {
		x=547
		y=229
		width=1130
		height=492
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=225
		y=154
		width=103
		height=33
	}
	"basic attribute" {
		clr=14
	}
	textix="CLF1F"
	align="horiz. centered"
}
composite {
	object {
		x=476
		y=23
		width=400
		height=125
	}
	"composite name"=""
	"composite file"="COMMAND_RESPONSE.adl;CHN_PRFX=M1:SQZ-SIGGEN_CLFDEMOD_CMD_"
}
"choice button" {
	object {
		x=345
		y=13
		width=108
		height=18
	}
	control {
		chan="M1:SQZ-SIGGEN_CLFDEMOD_AUTOSET"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=308
		y=9
		width=34
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Autoset"
	align="horiz. right"
}
text {
	object {
		x=308
		y=18
		width=34
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="On Connection:"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=184
		width=550
		height=300
	}
	"composite name"=""
	"composite file"="TEK_AFG3000_CHANNEL.adl;CHN_PRFX=M1:SQZ-SIGGEN_CLFDEMOD_CLF1F_"
}
text {
	object {
		x=13
		y=173
		width=103
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. centered"
}
polyline {
	object {
		x=14
		y=195
		width=95
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(14,195)
		(109,195)
	}
}
composite {
	object {
		x=15
		y=8
		width=315
		height=24
	}
	"composite name"=""
	"composite file"="SERIAL_STAT.adl;CHN_PRFX=M1:SQZ-SIGGEN_CLFDEMOD_SERIAL_"
}
text {
	object {
		x=478
		y=6
		width=231
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CLFDEMOD AFG3000 Command Response"
}
text {
	object {
		x=801
		y=154
		width=103
		height=33
	}
	"basic attribute" {
		clr=14
	}
	textix="CLF2F"
	align="horiz. centered"
}
composite {
	object {
		x=568
		y=184
		width=550
		height=300
	}
	"composite name"=""
	"composite file"="TEK_AFG3000_CHANNEL.adl;CHN_PRFX=M1:SQZ-SIGGEN_CLFDEMOD_CLF2F_"
}
text {
	object {
		x=573
		y=177
		width=103
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
	align="horiz. centered"
}
polyline {
	object {
		x=574
		y=199
		width=95
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(574,199)
		(669,199)
	}
}
