
file {
	name="/opt/pythonM1-dev/autocas/autocas/lab_setups/MIT/LASTI/medm/TEK_AFG3000_CHANNEL.adl"
	version=030109
}
display {
	object {
		x=341
		y=304
		width=705
		height=482
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=130
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=12
		y=94
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=12
		y=25
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=309
		y=28
		width=200
		height=28
	}
	control {
		chan="$(CHN_PRFX)FREQ_SET"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=31
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)FREQ_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=309
		y=97
		width=120
		height=28
	}
	control {
		chan="$(CHN_PRFX)LEVEL_SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=177
		y=103
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF Level [dbm]:"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=100
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)LEVEL_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=177
		y=35
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency [Hz]:"
	align="horiz. centered"
}
"text update" {
	object {
		x=36
		y=133
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)OUTPUT_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=174
		y=141
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF On/Off:"
	align="horiz. centered"
}
"choice button" {
	object {
		x=309
		y=132
		width=135
		height=28
	}
	control {
		chan="$(CHN_PRFX)OUTPUT_SET"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=12
		y=166
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=177
		y=175
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mod Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=172
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)MOD_TYPE_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=122
		y=9
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. right"
}
text {
	object {
		x=358
		y=10
		width=168
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
rectangle {
	object {
		x=12
		y=240
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=309
		y=243
		width=200
		height=28
	}
	control {
		chan="$(CHN_PRFX)FM_FDEV"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=177
		y=249
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FM FDEV [Hz]"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=246
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)FM_FDEV_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
rectangle {
	object {
		x=12
		y=276
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=177
		y=285
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mod Func"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=282
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)MOD_FUNC_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=309
		y=170
		width=100
		height=26
	}
	control {
		chan="$(CHN_PRFX)MOD_TYPE"
		clr=39
		bclr=5
	}
}
menu {
	object {
		x=309
		y=280
		width=100
		height=26
	}
	control {
		chan="$(CHN_PRFX)MOD_FUNC"
		clr=39
		bclr=5
	}
}
indicator {
	object {
		x=433
		y=98
		width=120
		height=26
	}
	monitor {
		chan="$(CHN_PRFX)LEVEL_SET"
		clr=14
		bclr=4
	}
	label="outline"
	limits {
	}
}
rectangle {
	object {
		x=12
		y=60
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=309
		y=63
		width=120
		height=28
	}
	control {
		chan="$(CHN_PRFX)PHASE_SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=177
		y=69
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase [deg]:"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=66
		width=150
		height=22
	}
	monitor {
		chan="$(CHN_PRFX)PHASE_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
indicator {
	object {
		x=433
		y=64
		width=120
		height=26
	}
	monitor {
		chan="$(CHN_PRFX)PHASE_SET"
		clr=14
		bclr=4
	}
	label="outline"
	limits {
	}
}
rectangle {
	object {
		x=12
		y=203
		width=550
		height=33
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=36
		y=206
		width=130
		height=28
	}
	monitor {
		chan="$(CHN_PRFX)MOD_SOURCE_RB"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=174
		y=212
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Source:"
	align="horiz. centered"
}
"choice button" {
	object {
		x=309
		y=205
		width=135
		height=28
	}
	control {
		chan="$(CHN_PRFX)MOD_SOURCE"
		clr=14
		bclr=4
	}
	stacking="column"
}
