subsystem_prefix = "SQZ"
SITE = "MIT"
IFO = "M1"
module_name_base = "CLF2ALF"

[task]

[task.SERIAL]
prefix = ["SQZ", "SIGGEN", "CLF2ALF", "SERIAL"]
parity = "N"
device_path = "/dev/serial/by-id/usb-FTDI_Chipi-X_FT06C3SD-if00-port0"
poll_rate_s = 1
stop_bits = 1
byte_size = 8
baud_rate = 9600

[task.CLF2ALF]
prefix = ["SQZ", "SIGGEN", "CLF2ALF"]
device_SN = "IFR,2026,202601/345,44540/033/11.11"

[task.CLF2ALF.chnB]
prefix = ["SQZ",  "SIGGEN", "ALF"]
frequency_RB = -1
frequency_set = 200e6
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0

level_dbm_RB = -1
level_dbm_set = -120
level_dbm_limit_low = -120
level_dbm_limit_high = -10

output_set = false
output_RB = true

[task.CLF2ALF.chnB.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
modulation_status = false
devn_RB = -1

[task.CLF2ALF.chnA]
prefix = ["SQZ",  "SIGGEN", "CLF2"]
frequency_RB = -1
frequency_set = 200e6
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0

level_dbm_RB = -1
level_dbm_set = -120
level_dbm_limit_low = -120
level_dbm_limit_high = -10

output_set = false
output_RB = true

[task.CLF2ALF.chnA.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
modulation_status = false
devn_RB = -1

[task.CLF2ALF_CMD]
prefix = ["SQZ",  "SIGGEN","CLF2ALF", "CMD"]



[burt]
load_fname = "{modname}_last.snap"
rollover_rate_s = 28800
#load_folder = "/home/mcculler/local/home_sync/projects/cas9epics/cas9epics/lab_setups/MIT/LASTI/burt"
save_rate_s = 600
save_folder = "/home/mcculler/local/home_sync/projects/cas9epics/cas9epics/lab_setups/MIT/LASTI/burt"
save_fname_template = "{modname}_burt_{year}{month}{day}_{hour}{minute}{second}.snap"

