
file {
	name="/home/mcculler/projects/cas9epics/cas9epics/lab_setups/MIT/LASTI/ALFCLF2_IFR2026.adl"
	version=030109
}
display {
	object {
		x=3841
		y=162
		width=575
		height=933
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=224
		y=66
		width=130
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="ALF"
	align="horiz. centered"
}
composite {
	object {
		x=98
		y=774
		width=400
		height=125
	}
	"composite name"=""
	"composite file"="COMMAND_RESPONSE.adl;CHN_PRFX=M1:SQZ-CMD2026_"
}
"choice button" {
	object {
		x=426
		y=33
		width=135
		height=20
	}
	control {
		chan="M1:SQZ-SG2026_AUTOSET"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=380
		y=29
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Autoset"
	align="horiz. right"
}
text {
	object {
		x=380
		y=38
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="On Connection:"
	align="horiz. right"
}
composite {
	object {
		x=12
		y=427
		width=550
		height=305
	}
	"composite name"=""
	"composite file"="SG_CHANNEL.adl;CHN_PRFX=M1:SQZ-SG2026_CLF2_"
}
composite {
	object {
		x=12
		y=82
		width=550
		height=305
	}
	"composite name"=""
	"composite file"="SG_CHANNEL.adl;CHN_PRFX=M1:SQZ-SG2026_ALF_"
}
text {
	object {
		x=224
		y=406
		width=130
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="CLF2"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=69
		width=130
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel B"
	align="horiz. centered"
}
polyline {
	object {
		x=19
		y=93
		width=119
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(19,93)
		(138,93)
	}
}
text {
	object {
		x=15
		y=412
		width=130
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel A"
	align="horiz. centered"
}
polyline {
	object {
		x=20
		y=436
		width=119
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(20,436)
		(139,436)
	}
}
composite {
	object {
		x=18
		y=29
		width=268
		height=24
	}
	"composite name"=""
	"composite file"="SERIAL_STAT.adl;CHN_PRFX=M1:SQZ-SERIAL_"
}
text {
	object {
		x=99
		y=750
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ALFCLF2 2026 Command Response"
}
