
file {
	name="/home/mcculler/projects/cas9epics/cas9epics/lab_setups/MIT/LASTI/medm/SERIAL_STAT.adl"
	version=030109
}
display {
	object {
		x=3211
		y=223
		width=635
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
byte {
	object {
		x=18
		y=21
		width=20
		height=21
	}
	monitor {
		chan="$(CHN_PRFX)CONNECT"
		clr=17
		bclr=23
	}
	sbit=0
}
byte {
	object {
		x=39
		y=21
		width=20
		height=21
	}
	monitor {
		chan="$(CHN_PRFX)COMM"
		clr=17
		bclr=23
	}
	sbit=0
}
byte {
	object {
		x=60
		y=21
		width=20
		height=21
	}
	monitor {
		chan="$(CHN_PRFX)ERR_TRG"
		clr=20
		bclr=17
	}
	sbit=0
}
rectangle {
	object {
		x=16
		y=19
		width=65
		height=24
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(CHN_PRFX)ERR_CLR"
	}
}
text {
	object {
		x=83
		y=21
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1:port-2:comm-3:err"
}
"text entry" {
	object {
		x=265
		y=21
		width=20
		height=12
	}
	control {
		chan="$(CHN_PRFX)ERR_THR"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=23
		width=20
		height=11
	}
	monitor {
		chan="$(CHN_PRFX)ERR_LEVEL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=32
		width=250
		height=10
	}
	monitor {
		chan="$(CHN_PRFX)ERR_STR"
		clr=14
		bclr=3
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=285
		y=21
		width=44
		height=13
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=287
				y=21
				width=40
				height=13
			}
			control {
				chan="$(CHN_PRFX)ERR_CLR"
				clr=14
				bclr=4
			}
			label="err clr"
			release_msg="1"
		}
		rectangle {
			object {
				x=285
				y=21
				width=44
				height=12
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(CHN_PRFX)ERR_CLR"
			}
		}
	}
}
